('C:\\python_training\\activeRewardHelper\\dist\\activeRewardHelper.exe',
 True,
 False,
 False,
 'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\python_training\\activeRewardHelper\\build\\activeRewardHelper\\activeRewardHelper.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\python_training\\activeRewardHelper\\build\\activeRewardHelper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\python_training\\activeRewardHelper\\build\\activeRewardHelper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\python_training\\activeRewardHelper\\build\\activeRewardHelper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\python_training\\activeRewardHelper\\build\\activeRewardHelper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\python_training\\activeRewardHelper\\build\\activeRewardHelper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\python_training\\activeRewardHelper\\build\\activeRewardHelper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app', 'C:\\python_training\\activeRewardHelper\\app.py', 'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\grpc\\_cython\\cygrpc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp313-win_amd64.pyd',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_mysql_connector.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('config\\cloud_csv_config.json',
   'C:\\python_training\\activeRewardHelper\\config\\cloud_csv_config.json',
   'DATA'),
  ('config\\keys\\godhash-credentials.json',
   'C:\\python_training\\activeRewardHelper\\config\\keys\\godhash-credentials.json',
   'DATA'),
  ('config\\mysql_config.json',
   'C:\\python_training\\activeRewardHelper\\config\\mysql_config.json',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask\\__init__.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__init__.py',
   'DATA'),
  ('flask\\__main__.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\__main__.py',
   'DATA'),
  ('flask\\app.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py',
   'DATA'),
  ('flask\\blueprints.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\blueprints.py',
   'DATA'),
  ('flask\\cli.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\cli.py',
   'DATA'),
  ('flask\\config.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\config.py',
   'DATA'),
  ('flask\\ctx.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\ctx.py',
   'DATA'),
  ('flask\\debughelpers.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\debughelpers.py',
   'DATA'),
  ('flask\\globals.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\globals.py',
   'DATA'),
  ('flask\\helpers.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\helpers.py',
   'DATA'),
  ('flask\\json\\__init__.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\__init__.py',
   'DATA'),
  ('flask\\json\\provider.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\provider.py',
   'DATA'),
  ('flask\\json\\tag.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\json\\tag.py',
   'DATA'),
  ('flask\\logging.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\logging.py',
   'DATA'),
  ('flask\\py.typed',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\py.typed',
   'DATA'),
  ('flask\\sansio\\README.md',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\README.md',
   'DATA'),
  ('flask\\sansio\\app.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\app.py',
   'DATA'),
  ('flask\\sansio\\blueprints.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'DATA'),
  ('flask\\sansio\\scaffold.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'DATA'),
  ('flask\\sessions.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\sessions.py',
   'DATA'),
  ('flask\\signals.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\signals.py',
   'DATA'),
  ('flask\\templating.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\templating.py',
   'DATA'),
  ('flask\\testing.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\testing.py',
   'DATA'),
  ('flask\\typing.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\typing.py',
   'DATA'),
  ('flask\\views.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\views.py',
   'DATA'),
  ('flask\\wrappers.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\wrappers.py',
   'DATA'),
  ('google\\auth\\__init__.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\__init__.py',
   'DATA'),
  ('google\\auth\\_cloud_sdk.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'DATA'),
  ('google\\auth\\_credentials_async.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\_credentials_async.py',
   'DATA'),
  ('google\\auth\\_default.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\_default.py',
   'DATA'),
  ('google\\auth\\_default_async.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\_default_async.py',
   'DATA'),
  ('google\\auth\\_exponential_backoff.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\_exponential_backoff.py',
   'DATA'),
  ('google\\auth\\_helpers.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\_helpers.py',
   'DATA'),
  ('google\\auth\\_jwt_async.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\_jwt_async.py',
   'DATA'),
  ('google\\auth\\_oauth2client.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\_oauth2client.py',
   'DATA'),
  ('google\\auth\\_service_account_info.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\_service_account_info.py',
   'DATA'),
  ('google\\auth\\api_key.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\api_key.py',
   'DATA'),
  ('google\\auth\\app_engine.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\app_engine.py',
   'DATA'),
  ('google\\auth\\aws.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\aws.py',
   'DATA'),
  ('google\\auth\\compute_engine\\__init__.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'DATA'),
  ('google\\auth\\compute_engine\\_metadata.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'DATA'),
  ('google\\auth\\compute_engine\\credentials.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'DATA'),
  ('google\\auth\\credentials.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\credentials.py',
   'DATA'),
  ('google\\auth\\crypt\\__init__.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\crypt\\__init__.py',
   'DATA'),
  ('google\\auth\\crypt\\_cryptography_rsa.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\crypt\\_cryptography_rsa.py',
   'DATA'),
  ('google\\auth\\crypt\\_helpers.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\crypt\\_helpers.py',
   'DATA'),
  ('google\\auth\\crypt\\_python_rsa.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\crypt\\_python_rsa.py',
   'DATA'),
  ('google\\auth\\crypt\\base.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\crypt\\base.py',
   'DATA'),
  ('google\\auth\\crypt\\es256.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\crypt\\es256.py',
   'DATA'),
  ('google\\auth\\crypt\\rsa.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\crypt\\rsa.py',
   'DATA'),
  ('google\\auth\\downscoped.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\downscoped.py',
   'DATA'),
  ('google\\auth\\environment_vars.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\environment_vars.py',
   'DATA'),
  ('google\\auth\\exceptions.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\exceptions.py',
   'DATA'),
  ('google\\auth\\external_account.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\external_account.py',
   'DATA'),
  ('google\\auth\\external_account_authorized_user.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\external_account_authorized_user.py',
   'DATA'),
  ('google\\auth\\iam.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\iam.py',
   'DATA'),
  ('google\\auth\\identity_pool.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\identity_pool.py',
   'DATA'),
  ('google\\auth\\impersonated_credentials.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\impersonated_credentials.py',
   'DATA'),
  ('google\\auth\\jwt.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\jwt.py',
   'DATA'),
  ('google\\auth\\metrics.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\metrics.py',
   'DATA'),
  ('google\\auth\\pluggable.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\pluggable.py',
   'DATA'),
  ('google\\auth\\transport\\__init__.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'DATA'),
  ('google\\auth\\transport\\_aiohttp_requests.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\transport\\_aiohttp_requests.py',
   'DATA'),
  ('google\\auth\\transport\\_custom_tls_signer.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\transport\\_custom_tls_signer.py',
   'DATA'),
  ('google\\auth\\transport\\_http_client.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'DATA'),
  ('google\\auth\\transport\\_mtls_helper.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\transport\\_mtls_helper.py',
   'DATA'),
  ('google\\auth\\transport\\grpc.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\transport\\grpc.py',
   'DATA'),
  ('google\\auth\\transport\\mtls.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\transport\\mtls.py',
   'DATA'),
  ('google\\auth\\transport\\requests.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\transport\\requests.py',
   'DATA'),
  ('google\\auth\\transport\\urllib3.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\transport\\urllib3.py',
   'DATA'),
  ('google\\auth\\version.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\google\\auth\\version.py',
   'DATA'),
  ('gspread-5.12.0.dist-info\\INSTALLER',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread-5.12.0.dist-info\\INSTALLER',
   'DATA'),
  ('gspread-5.12.0.dist-info\\LICENSE.txt',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread-5.12.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gspread-5.12.0.dist-info\\METADATA',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread-5.12.0.dist-info\\METADATA',
   'DATA'),
  ('gspread-5.12.0.dist-info\\RECORD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread-5.12.0.dist-info\\RECORD',
   'DATA'),
  ('gspread-5.12.0.dist-info\\REQUESTED',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread-5.12.0.dist-info\\REQUESTED',
   'DATA'),
  ('gspread-5.12.0.dist-info\\WHEEL',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread-5.12.0.dist-info\\WHEEL',
   'DATA'),
  ('gspread\\__init__.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread\\__init__.py',
   'DATA'),
  ('gspread\\auth.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread\\auth.py',
   'DATA'),
  ('gspread\\cell.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread\\cell.py',
   'DATA'),
  ('gspread\\client.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread\\client.py',
   'DATA'),
  ('gspread\\exceptions.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread\\exceptions.py',
   'DATA'),
  ('gspread\\spreadsheet.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread\\spreadsheet.py',
   'DATA'),
  ('gspread\\urls.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread\\urls.py',
   'DATA'),
  ('gspread\\utils.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread\\utils.py',
   'DATA'),
  ('gspread\\worksheet.py',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\gspread\\worksheet.py',
   'DATA'),
  ('templates\\index.html',
   'C:\\python_training\\activeRewardHelper\\templates\\index.html',
   'DATA'),
  ('cryptography-45.0.7.dist-info\\licenses\\LICENSE',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-45.0.7.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.7.dist-info\\RECORD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-45.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.7.dist-info\\WHEEL',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-45.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.7.dist-info\\METADATA',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-45.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.7.dist-info\\INSTALLER',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-45.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-45.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.7.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\cryptography-45.0.7.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\REQUESTED',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\python_training\\activeRewardHelper\\build\\activeRewardHelper\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764327611,
 [('run.exe',
   'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\eric7\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
